{
    "Lua.runtime.version": "LuaJIT",
    "Lua.diagnostics.globals": [
        "p"
    ],
    "editor.semanticHighlighting.enabled": true,
    "Lua.hint.enable": false,
    "Lua.hint.setType": true,
    "Lua.workspace.library": [
        "${3rd}/luv/library"
    ]
}